package exam1;
// 클래스 블록

public class hello {
	// 메소드 블록 
	// public : 클래스 혹은 메소드의 접근 제어자 
	//			->누구나 이 클래스 혹은 메서드에 접근이 가능하다는 의미
	// static : 인스턴스 없이 실행 가능한 함수 정의시 사용
	// void : 리턴값이 없는 메서드
	// String[] : 문자를 나타내는 자료형 (대괄호[]의 의미 : 여러개의 값)
	// arg : String[]의 변수명
	
	public static void main(String[] args){
		// System.out.println 표준출력으로 데이터를 보내는 자바의 내장 메서드
		System.out.println("hello java world");
		
	}
	
	// 주석(coment) 프로그램에서 실행을 원치 않을 때 처리해두는 영역 
	//코드에 개발자(프로그래머)의 의견이나 설명을 작성하는 영역
	  
	/*
	 * 주석이 무조건 좋은건 아니다 -> 주석이 필요 없을 정도로 코드를 작성할 수 있으면 best
	 * 
	 * 실무에서 주석 처리는 누가, 언제, 무엇 때문에의 규칙으로 작성 
	 * ex) 2022/01/10 도서관리 시스템 기본 setting 진상하(가명을 쓸 때가 많음 욕먹을 수 있기에)
	 * 
	 * 주석의 종류 블록 주석, 라인 주석 -> 위의 예시가 라인 주석 블록주석? -> 한 영역자체를 간단하게 주석처리
	 * 블록 주석 만들기 영역선택 후 ctrl + shift + / 
	 * 블록 주석 해제 영역 선택 후 ctrl + shift + \(원화마크)
	 */
	 
}